<!DOCTYPE html>
<head>
  <title>Vue Sinatra Boilerplate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <h1>Vue Sinatra Boilerplate</h1>
  <div id="app"></div>
<script type="text/javascript" src="/build-6e9b0306566a9b6c13fb.js"></script></body>